# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_containers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/riz1/Code/ft_containers/qt-creator-build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riz1/Code/ft_containers/qt-creator-build && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/riz1/Code/ft_containers -B/home/riz1/Code/ft_containers/qt-creator-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riz1/Code/ft_containers/qt-creator-build && /opt/Qt/Tools/CMake/bin/cmake-gui -S/home/riz1/Code/ft_containers -B/home/riz1/Code/ft_containers/qt-creator-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ft_containers


#############################################
# Order-only phony target for ft_containers

build cmake_object_order_depends_target_ft_containers: phony || CMakeFiles/ft_containers.dir

build CMakeFiles/ft_containers.dir/tests/ft_main.cpp.o: CXX_COMPILER__ft_containers_Debug /home/riz1/Code/ft_containers/tests/ft_main.cpp || cmake_object_order_depends_target_ft_containers
  DEP_FILE = CMakeFiles/ft_containers.dir/tests/ft_main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/riz1/Code/ft_containers/vector -I/home/riz1/Code/ft_containers/iterator
  OBJECT_DIR = CMakeFiles/ft_containers.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_containers.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ft_containers


#############################################
# Link the executable ft_containers

build ft_containers: CXX_EXECUTABLE_LINKER__ft_containers_Debug CMakeFiles/ft_containers.dir/tests/ft_main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ft_containers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_containers
  TARGET_PDB = ft_containers.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riz1/Code/ft_containers/qt-creator-build

build all: phony ft_containers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
