#include "iterators.hpp"

// ? **************************************************************************
// ? *                          CONTIGUOUS ITERATOR                           *
// ? **************************************************************************

using ft::contiguous_iterator;

template <typename value_type>
bool	contiguous_iterator<value_type>::operator == (const iterator &other) const
{

}

template <typename value_type>
bool	contiguous_iterator<value_type>::operator != (const iterator &other) const
{

}

template <typename value_type>
bool	contiguous_iterator<value_type>::operator < (const iterator &other) const
{

}

template <typename value_type>
bool	contiguous_iterator<value_type>::operator > (const iterator &other) const
{

}

template <typename value_type>
bool	contiguous_iterator<value_type>::operator <= (const iterator &other) const
{

}

template <typename value_type>
bool	contiguous_iterator<value_type>::operator >= (const iterator &other) const
{

}

template <typename value_type>
typename contiguous_iterator<value_type>::value_type	contiguous_iterator<value_type>::operator * (void) const
{

}

template <typename value_type>
typename contiguous_iterator<value_type>::iterator	contiguous_iterator<value_type>::operator + (const difference_type N) const
{

}
